VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZHJkZmZpem1pcHF3aWx0cHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTI3OTAsImV4cCI6MjA3NjI4ODc5MH0.7uWAWFgKv5VvgBc99VPam8naJAogtuZhBXsry8Qs4IM

VITE_SUPABASE_URL=https://rgdrdffizmipqwiltpts.supabase.co